WikiHero/WikiHero/Views/ControlsViews/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:helpers="clr-namespace:RelativeTimeSample.Helpers"
             xmlns:share="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CardView"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <helpers:RelativeDateTimeConvertor x:Key="RelativeDateTime"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
      <pancakeview:PancakeView BackgroundColor="Transparent"
                               CornerRadius="15">
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ff:CachedImage  Grid.Column="0"
                       Grid.Row="0"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"
                       Source="{Binding Image.MediumUrl}"
                                share:Transition.Name="image"/>
                <Label TextColor="White"
                       VerticalOptions="EndAndExpand"
                       Margin="10,0,0,0"
                       Text="{Binding Name,StringFormat='{0} '}"
                       HorizontalOptions="StartAndExpand"
                       share:Transition.Name="name"/>
                <Label TextColor="White"
                       Text="{Binding LastUpdate,StringFormat=' {0}', Converter={StaticResource RelativeDateTime}}"
                       VerticalOptions="EndAndExpand"
                       Margin="0,0,10,0"
                       HorizontalOptions="EndAndExpand"/>
            </Grid>
        </pancakeview:PancakeView>
  </ContentView.Content>
</ContentView>