WikiHero/WikiHero/Views/ControlsViews/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CardView"
             >
  <ContentView.Content>
      <pancakeview:PancakeView BackgroundColor="Transparent"
                               CornerRadius="15">
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       Source="{Binding Image.MediumUrl}"/>
                <Frame Grid.Column="1" 
                       Padding="5"
                       Grid.Row="1"
                       CornerRadius="5"
                       BackgroundColor="Black">
                    <Label TextColor="White"

                       Text="{Binding Name}"
                       FontSize="18"/>
                </Frame>
            </Grid>
        </pancakeview:PancakeView>
  </ContentView.Content>
</ContentView>