WikiHero/WikiHero/Views/ControlsViews/CollectionViewHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CollectionViewHorizontal"
             x:Name="this">
    <ContentView.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}" >
            <controlsviews:LoadingView>
                <CollectionView ItemsSource="{Binding ItemsSource}"
                      x:Name="publisherList"
                         SelectedItem="{Binding SelectItem}"
                         SelectionMode="Single"
                        BindingContext="{x:Reference this}"
                       RemainingItemsThreshold="{Binding ItemTreshold}"
                       RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout x:Name="gridLayout" Span="{Binding SpanCollection}"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="10">
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Triggers>
                        <DataTrigger  TargetType="CollectionView"
                                 Binding="{Binding SpanCollection}"
                                 Value="1">
                            <Setter Property="ItemsLayout">
                                <GridItemsLayout Span="{Binding SpanCollection}"
                                 Orientation="Horizontal"
                                 VerticalItemSpacing="10" />

                            </Setter>
                        </DataTrigger>
                    </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView Padding="10"
                                                     Style="{StaticResource PancakeViewCornerRadiusKey}"
                                                     BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <ff:CachedImage  
                                        Source="{Binding Image.MediumUrl}"
                                        HeightRequest="200"
                                   Aspect="AspectFill"/>
                                    <Label Text="{Binding Name}"
                                     TextColor="White"
                                   BackgroundColor="Black"
                                   VerticalOptions="EndAndExpand"
                                        Opacity="0.8"
                                       HeightRequest="30"/>
                                </Grid>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </controlsviews:LoadingView>
        </RefreshView>
    </ContentView.Content>

</ContentView>