WikiHero/WikiHero/Views/ControlsViews/CollectionViewHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CollectionViewHorizontal"
             x:Name="this">
    <ContentView.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}" >
            <controlsviews:LoadingView>
                <CollectionView ItemsSource="{Binding ItemsSource}"
                      x:Name="publisherList"
                         SelectedItem="{Binding SelectItem}"
                         SelectionMode="Single"
                        BindingContext="{x:Reference this}"
                       RemainingItemsThreshold="{Binding ItemTreshold}"
                       RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="20"
                                 HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView Style="{StaticResource PancakeViewCornerRadiusKey}"
                                             BackgroundColor="White"
                                             Padding="10">
                                <StackLayout>
                                    <ff:CachedImage  Source="{Binding Image.MediumUrl}"
                                   HeightRequest="200" WidthRequest="150"
                                   Aspect="AspectFill"/>
                                    <Label Text="{Binding Name}"/>
                                </StackLayout>
                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </controlsviews:LoadingView>
        </RefreshView>
    </ContentView.Content>

</ContentView>