WikiHero/WikiHero/Views/ControlsViews/CollectionViewHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.CollectionViewHorizontal"
             x:Name="this">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding ItemsSource}"
                      x:Name="publisherList"
                         SelectedItem="{Binding SelectItem}"
                         SelectionMode="Single"
                        BindingContext="{x:Reference this}"
                       RemainingItemsThreshold="{Binding ItemTreshold}"
                       RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="20"
                                 HorizontalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancakeview:PancakeView CornerRadius="10"
                                             BackgroundColor="White"
                                             Padding="10">
                        <StackLayout>
                            <Image Source="{Binding Image.MediumUrl}"
                                   HeightRequest="200" WidthRequest="150"
                                   Aspect="AspectFill"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </pancakeview:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>

</ContentView>