WikiHero/WikiHero/Views/ControlsViews/HomeCarouselViewHorizontal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.ControlsViews.HomeCarouselViewHorizontal"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="60,0,0,60"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        

            <CollectionView ItemsSource="{Binding ItemsSource} "
                        x:Name="CharactersList"
                        BindingContext="{x:Reference this}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout    Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <pancakeview:PancakeView Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image.MediumUrl}"
                                   HeightRequest="200" WidthRequest="150"
                                   Aspect="AspectFill"/>
                            <Label Text="{Binding Name}"
                                   BackgroundColor="Black"
                                   VerticalOptions="EndAndExpand"/>
                        </Grid>
                    </pancakeview:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      
  </ContentView.Content>
</ContentView>