WikiHero/WikiHero/Views/MarvelViews/MarvelHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             xmlns:control="clr-namespace:WikiHero.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.MarvelViews.MarvelHomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelKeY">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CarouselView ItemsSource="{Binding Path=ItemSelected.Teams, Source={x:Reference segment}}"
                                  WidthRequest="500" HeightRequest="230"
                              HorizontalScrollBarVisibility="Always"
                                  IndicatorView="indicatorView"
                                  Grid.Row="0"
                              >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Aspect="AspectFill" Source="{Binding Image.ScreenUrl}"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.Row="1"/>
                                </Grid>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorColor="Transparent"
                                   SelectedIndicatorColor="Red"
                                   HorizontalOptions="Center"
                                   Grid.Row="1">
                        <IndicatorView.IndicatorTemplate>
                            <DataTemplate>
                                <Image Source="MarvelCharacter"/>
                            </DataTemplate>
                        </IndicatorView.IndicatorTemplate>
                    </IndicatorView>
                    <Label HeightRequest="1" BackgroundColor="Black" 
                           Grid.Row="2" />
                    <Label Text="{Binding Path=ItemSelected.TitleSeries,Source={x:Reference segment}}"
                           FontSize="22" 
                           Style="{StaticResource LabelKeY}"
                           Grid.Row="3"
                       />
                    <controlsviews:CollectionHomeView   HeightRequest="200" 
                                                            WidthRequest="200" 
                                                            ItemsSource="{Binding Path=ItemSelected.ListSeries, Source={x:Reference segment}}"
                                                        Grid.Row="4"/>
                    <Label Text="{Binding Path=ItemSelected.TitleCharacter,Source={x:Reference segment}}" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"  Style="{StaticResource LabelKeY}" 
                           Grid.Row="5"/>
                    <controlsviews:CollectionHomeView   HeightRequest="200"
                                                            WidthRequest="200" 
                                                           ItemsSource="{Binding Path=ItemSelected.ListCharacters, Source={x:Reference segment}}"
                                                        Grid.Row="6"
                                                            />
                    <Label Text="{Binding Path=ItemSelected.TitleVolume,Source={x:Reference segment}}" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Style="{StaticResource LabelKeY}" />
                    <controlsviews:CollectionHomeView  HeightRequest="200"
                                                           WidthRequest="200" 
                                                       Grid.Row="8"
                                                           ItemsSource="{Binding Path=ItemSelected.ListVolumes, Source={x:Reference segment}}"/>

                </Grid>
            </ScrollView>
            <control:SegmentedControl  x:Name="segment"
                                    HeightRequest="30" 
                                    BackgroundColor="White"
                                       Opacity="0.8 "
                                    ItemsSource="{Binding TabOptions}"
                                    SelectionIndicator="IsSelected"
                                    VerticalOptions="StartAndExpand"
                                    Grid.Row="0"
                                   
                                    >

                <control:SegmentedControl.ItemTemplate >
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="5">

                            <Label Margin="20,10" 
                                                   Text="{Binding Name}" 
                                                   TextColor="Gray"
                                                   HorizontalOptions="CenterAndExpand">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                                        Binding="{Binding IsSelected}"
                                                                        Value="True">
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="TextColor" Value="{StaticResource MarvelPrincipalColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <BoxView HeightRequest="5" 
                                             BackgroundColor="Blue"
                                             HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView"
                                                            Binding="{Binding IsSelected}"
                                                            Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>
                    </DataTemplate>
                </control:SegmentedControl.ItemTemplate>
            </control:SegmentedControl>

        </Grid>
    </ContentPage.Content>
</ContentPage>