WikiHero/WikiHero/Views/MarvelViews/TappedMarvelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WikiHero.Views.MarvelViews"
            mc:Ignorable="d"
             x:Class="WikiHero.Views.MarvelViews.TappedMarvelPage"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
              android:TabbedPage.ToolbarPlacement="Bottom"
             NavigationPage.HasNavigationBar="False"
            xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
            sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Flip"
            BarBackgroundColor="{StaticResource MarvelPrincipalColor}"
            BarTextColor="White"
             >
    
    <NavigationPage Title="Home"  IconImageSource="Homemarvel.png" BarBackgroundColor="{StaticResource MarvelPrincipalColor}">
        <x:Arguments>
            <local:MarvelHomePage Title="Home"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Series" IconImageSource="ic_action_tv.png" BarBackgroundColor="{StaticResource MarvelPrincipalColor}">
        <x:Arguments>
            <local:MarvelSeriesPage Title="Series"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Comics" IconImageSource="comic.png" BarBackgroundColor="{StaticResource MarvelPrincipalColor}">
        <x:Arguments>
            <local:MarvelComicsPage Title="Comics"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Characters" IconImageSource="MarvelCharacter.png" BarBackgroundColor="{StaticResource MarvelPrincipalColor}">
        <x:Arguments>
            <local:MarvelCharactersPage Title="Characters"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Vs" BarBackgroundColor="{StaticResource MarvelPrincipalColor}" IconImageSource="swordImage.png">
        <x:Arguments>
            <local:MarvelCompareCharacterPage Title="Vse"/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>