WikiHero/WikiHero/Views/DetailComicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.DetailComicPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ff:CachedImage Source="{Binding Comic.Image.MediumUrl}"
                                Aspect="AspectFill"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                <Frame  Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.8"
                        CornerRadius="20"
                        VerticalOptions="End"
                        HeightRequest="20">
                    <Label Text="{Binding Comic.Name}"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End" />

                </Frame>


                <Label Text="{Binding Comic.Description}"
                        TextType="Html"
                        Padding="10"
                        TextColor="Black" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" 
                        VerticalOptions="Start"
                        FontSize="20"
                        FontFamily="{StaticResource ComicTansNormalFont}"
                        />
                <ff:CachedImage Source="ic_add.png" Grid.Row="2" Grid.Column="2" >
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoriteCommand}" NumberOfTapsRequired="1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <ff:CachedImage Source="ic_share.png" Grid.Row="2" Grid.Column="3" >
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" NumberOfTapsRequired="1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <!-- LIST -->

                <Label Text="Location's Comics"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding LocationCs}"
                    HeightRequest="200"
                    VerticalOptions="CenterAndExpand"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="5"/>
                
                <Label Text="Character's comics"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="5"
                       VerticalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                
                    HeightRequest="200"
                    ItemsSource="{Binding Characters}"
                    VerticalOptions="EndAndExpand"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="6"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>