WikiHero/WikiHero/Views/DetailVolumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             x:Class="WikiHero.Views.DetailVolumePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ff:CachedImage Source="DcComics"
                                Aspect="AspectFit"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                <Frame  Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Opacity="0.8"
                        CornerRadius="20"
                        VerticalOptions="End"
                        HeightRequest="20">
                    <Label Text="NOMBRE DEL VOLUMEN "
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End" />

                </Frame>
              

                <Label Text="Esto es una peque;a descripcion para pobrar como se ve. Taki taki, taki taki rumba!!!!
                       Esto es una peque;a descripcion para pobrar como se ve. Taki taki, taki taki rumba!!!!
                       Esto es una peque;a descripcion para pobrar como se ve. Taki taki, taki taki rumba!!!!
                       Esto es una peque;a descripcion para pobrar como se ve. Taki taki, taki taki rumba!!!!"
                       
                        Padding="10"
                        TextColor="Black" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" 
                        VerticalOptions="Start"
                        FontSize="18"
                        FontFamily="{StaticResource ComicTansNormalFont}"
                        />
                <ff:CachedImage Source="ic_add.png"
                                Grid.Row="2"
                                Grid.Column="2" >
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavoriteCommand}"
                                              NumberOfTapsRequired="1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <ff:CachedImage Source="ic_share.png" 
                                Grid.Row="2" 
                                Grid.Column="3" >
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"
                                              NumberOfTapsRequired="1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <!-- LIST -->

                <Label Text="Volume's comics"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    SpanCollection="2"
                    HeightRequest="200"
                    VerticalOptions="CenterAndExpand"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="5"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>