WikiHero/WikiHero/Views/DetailSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WikiHero.Views.DetailSeriesPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Episodes}">
            <CollectionView.Header>
                <Grid Padding="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                     <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <pancakeview:PancakeView  Grid.RowSpan="5"
                                              CornerRadius="5"
                                              BackgroundColor="White">
                        <Image Source="{Binding Serie.Image.MediumUrl}"
                       Aspect="AspectFill"/>
                    </pancakeview:PancakeView>

                    <Label Text="{Binding Serie.Name}"
                  Grid.Row="0"
                     HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"/>
                    <Label Text="{Binding Serie.Publisher.Name,StringFormat='Publisher: {0}'}"
                   Grid.Row="1"
                   Grid.Column="1"/>
                    <Label Text="{Binding Serie.StartYear,StringFormat='Start Year: {0}'}"
                   Grid.Row="2"
                   Grid.Column="1"/>
                    <Label Text="{Binding Serie.DateLastUpdated,StringFormat='Date Last Updated: {0}'}"
                   Grid.Row="3"
                   Grid.Column="1"/>
                    <Label Text="{Binding Serie.CountOfEpisodes,StringFormat='Count of episodes: {0}'}"
                   Grid.Row="4"
                   Grid.Column="1"/>
                    <Label Text="{Binding Serie.DateAdded}"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"/>
                    <Label Text="Episodeo"
                   Grid.Row="6"
                    FontSize="30"
                   Grid.ColumnSpan="2"
                   />
                    </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancakeview:PancakeView CornerRadius="10"
                                             BackgroundColor="White"
                                             Padding="10">
                        <StackLayout>
                            <Image Source="{Binding Image.MediumUrl}"
                                   HeightRequest="200" WidthRequest="150"
                                   Aspect="AspectFill"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </pancakeview:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>