WikiHero/WikiHero/Views/DetailCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.DetailCharactersPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="Chartreuse"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4" />
                <Label Text="{Binding Character.Name}"
                       TextColor="Black"
                       FontSize="25"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalOptions="End" />

                <ff:CachedImage  x:Name="Xname"
                       Source="{Binding Character.Image.MediumUrl}"
                       Grid.Row="1"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       VerticalOptions="Start"
                      />

                <Label Text="{Binding Character.Deck}"
                        TextColor="Black" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3" 
                        VerticalOptions="Start"
                        />
                <ff:CachedImage Source="ic_add.png" Grid.Row="2" Grid.Column="2" />
                <ff:CachedImage Source="ic_share.png" Grid.Row="2" Grid.Column="3" >
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}" NumberOfTapsRequired="1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <!-- LIST -->

                <Label Text="Teams"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding Teams}"
                    HeightRequest="200"
                    VerticalOptions="CenterAndExpand"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="5"/>

                <Label Text="Characters Enemys"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="6"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding CharactersEnemys}"
                    HeightRequest="200"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="7"/>

                <Label Text="Movies"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="8"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding Movies}"
                    HeightRequest="200"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="9"/>

                <Label Text="Volumes"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="10"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding Volumes}"
                    HeightRequest="200"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="11"/>

                <Label Text="Comics"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="12"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                <controlsviews:CollectionViewHorizontal 
                    ItemsSource="{Binding Comics}"
                    HeightRequest="200"
                    Grid.ColumnSpan="4"
                    WidthRequest="200" 
                    Grid.Row="13"/>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>