WikiHero/WikiHero/Views/DetailVolumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews" xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             x:Class="WikiHero.Views.DetailVolumePage">
    <ContentPage.Content>
        <CollectionView   ItemsSource="{Binding Comics}"
                    SelectedItem="{Binding SelectComic,Mode=TwoWay}"
                          SelectionMode="Single">
            <CollectionView.Header>
                <Grid RowSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage Source="{Binding Volume.Image.OriginalUrl}"
                                Aspect="AspectFill"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" >
                        <ff:CachedImage.Transformations>
                            <ffTrans:BlurredTransformation Radius="10"/>
                        </ff:CachedImage.Transformations>

                    </ff:CachedImage>

                    <Frame  Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Opacity="0.8"
                        CornerRadius="20"
                        VerticalOptions="End"
                        HeightRequest="20">
                        <Label Text="{Binding Volume.Name}"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalOptions="End" />

                    </Frame>


                    <Label Text="{Binding Volume.Description}"
                       TextType="Html"
                        Padding="10"
                        TextColor="Black" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" 
                        VerticalOptions="Start"
                        FontSize="18"
                        FontFamily="{StaticResource ComicTansNormalFont}"
                        />
                    <ff:CachedImage Source="ic_share.png" 
                                Grid.Row="2" 
                                Grid.Column="3" >
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}"
                                              NumberOfTapsRequired="1"/>
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>

                    <!-- LIST -->

                    <Label Text="Volume's comics"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="4"
                       VerticalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="CenterAndExpand"
                       />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                         Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancakeview:PancakeView Padding="10"
                                                     Style="{StaticResource PancakeViewCornerRadiusKey}"
                                                     BackgroundColor="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage  
                                        Source="{Binding Image.MediumUrl}"
                                        HeightRequest="200"
                                   Aspect="AspectFill"/>
                            <Label Text="{Binding Name}"
                                     TextColor="White"
                                   BackgroundColor="Black"
                                   VerticalOptions="EndAndExpand"
                                        Opacity="0.8"
                                       HeightRequest="30"/>
                        </Grid>
                    </pancakeview:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>