WikiHero/WikiHero/Views/MarvelVsDcComicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PrincipalPancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="WikiHero.Views.MarvelVsDcComicsPage"
             BackgroundImageSource="versusPrincipal"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="500"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Fade"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <PrincipalPancake:PancakeView     CornerRadius="0,0,0,500" 
                                              x:Name="MarvelPancake"
                                              Grid.Row="0" >

                <ff:CachedImage Source="Marvel.jpg"
                                HeightRequest="380"
                                Aspect="AspectFill" 
                        />

                <PrincipalPancake:PancakeView.GestureRecognizers >
                    <TapGestureRecognizer  NumberOfTapsRequired="1"
                                           Command="{Binding GoToNextPage}"
                                           CommandParameter="ironman.gif"
                                           />
                </PrincipalPancake:PancakeView.GestureRecognizers>
            </PrincipalPancake:PancakeView>

            <PrincipalPancake:PancakeView CornerRadius="500,0,0,0"
                                               x:Name="DcPancake"
                                               Grid.Row="1">
                <ff:CachedImage Source="DcComics.jpg"
                                HeightRequest="380"
                                Aspect="AspectFill" />
                <PrincipalPancake:PancakeView.GestureRecognizers >
                    <TapGestureRecognizer  NumberOfTapsRequired="1"
                                           Command="{Binding GoToNextPage}"
                                           CommandParameter="batman.gif"
                                               />
                </PrincipalPancake:PancakeView.GestureRecognizers>

            </PrincipalPancake:PancakeView>
            <ff:CachedImage Source="VS3.png" 
                            x:Name="VsPancake"
                            Aspect="AspectFit"
                            Grid.RowSpan="2"
                            Margin="80"
                            HeightRequest="250"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent" >
            </ff:CachedImage>


        </Grid>
    </ContentPage.Content>


</ContentPage>