WikiHero/WikiHero/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
                  mc:Ignorable="d"
             x:Class="WikiHero.Views.MenuPage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="sharedTransitions:SharedTransitionNavigationPage">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
                <Setter Property="BarBackgroundColor" Value="{StaticResource MarvelPrincipalColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="sharedTransitions:SharedTransitionNavigationPage"
                                 Binding="{Binding Publisher}"
                                 Value="DC">
                        <Setter Property="BarBackgroundColor" Value="{StaticResource DCPrincipalColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="pancakeView:PancakeView" x:Key="MenuPancake">
                <Setter Property="BackgroundColor" Value="{StaticResource MarvelPrincipalColor}"/>
                <Style.Triggers>
                    <DataTrigger TargetType="pancakeView:PancakeView"
                                 Binding="{Binding Publisher}"
                                 Value="DC">
                        <Setter Property="BackgroundColor" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <CollectionView ItemsSource="{Binding ItemPages}"
                            SelectedItem="{Binding SelectPage}"
                            SelectionMode="Single"  
                            BackgroundColor="White"
                            >
                <CollectionView.Header>
                    <pancakeView:PancakeView Padding="5" BackgroundColor="{StaticResource MarvelPrincipalColor}"
                                             Style="{StaticResource MenuPancake}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <ff:CachedImage Source="piqueo_de_ojo" 
                                        Aspect="AspectFill"
                                            Grid.RowSpan="2"
                                        HeightRequest="200"
                                        >

                            </ff:CachedImage>
                            <ff:CachedImage Source="marvelLLL" 
                                        Aspect="AspectFit"
                                            Grid.Row="1"
                                            
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="EndAndExpand"
                                        >
                                <ff:CachedImage.Triggers>
                                    <DataTrigger TargetType="ff:CachedImage"
                                                 Binding="{Binding Publisher}"
                                               Value="DC">
                                        <Setter Property="Source" Value="DC_Comics_Logo.png"/>
                                    </DataTrigger>
                                </ff:CachedImage.Triggers>
                            </ff:CachedImage>
                        </Grid>
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePageCommand}"/>
                        </pancakeView:PancakeView.GestureRecognizers>
                    </pancakeView:PancakeView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Padding="0,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage Source="{Binding Image}" />
                            <Label Text="{Binding Title}" 
                                   Style="{StaticResource MasterMenuLabel}"
                                   Grid.Column="1"
                                   FontSize="24"
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>