WikiHero/WikiHero/Views/DcComicsViews/DcCompareCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions" 
             xmlns:helpers="clr-namespace:WikiHero.Helpers" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Fade"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="3"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.DcComicsViews.DcCompareCharacterPage">
    <ContentPage.Resources>
        <Style TargetType="controlsviews:CardCharacterView" x:Key="HeoresCharacterView">
            <Setter Property="IsEnabled" Value="{Binding IsHeroesEnabled}"/>
            <Style.Triggers>
                <Trigger TargetType="controlsviews:CardCharacterView"
                         Property="IsEnabled"
                         Value="True">
                    <Trigger.EnterActions>
                        <helpers:TraslationTriggerAction XFrom="100"
                                                         YFrom="0"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <helpers:TraslationTriggerAction XFrom="0"
                                                         YFrom="0"/>
                    </Trigger.ExitActions>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="controlsviews:CardCharacterView" x:Key="VillainCharacterView">
            <Setter Property="IsEnabled" Value="{Binding IsVillainEnabled}"/>
            <Style.Triggers>
                <Trigger TargetType="controlsviews:CardCharacterView"
                         Property="IsEnabled"
                         Value="True">
                    <Trigger.EnterActions>
                        <helpers:TraslationTriggerAction XFrom="-100"
                                                         YFrom="0"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <helpers:TraslationTriggerAction XFrom="0"
                                                         YFrom="0"/>
                    </Trigger.ExitActions>

                </Trigger>
            </Style.Triggers>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" Padding="0,10,0,10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <controlsviews:CollectionStats ItemsSource="{Binding HeroesCharacters}"
                                                    VerticalOptions="StartAndExpand"
                                                    SelectItem="{Binding SelectHeroes,Mode=TwoWay}"
                                                    Grid.ColumnSpan="3"/>
                <ImageButton Source="VS3.png"
                    x:Name="CompareButton"
                   Grid.Row="1" 
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"
                    Clicked="CompareButton_Clicked"/>
                <controlsviews:CardCharacterView Grid.Row="1" 
                                             Grid.Column="0" 
                                             x:Name="HeroesView"
                                             CharacterImage="{Binding SelectHeroes.Images.Sm}"
                                             Inteligent="{Binding SelectHeroes.Powerstats.Intelligence}"
                                             Power="{Binding SelectHeroes.Powerstats.Power}"
                                             Speed="{Binding SelectHeroes.Powerstats.Speed}"
                                             Strength="{Binding SelectHeroes.Powerstats.Strength}"
                                             Durability="{Binding SelectHeroes.Powerstats.Durability}"
                                             Combat="{Binding SelectHeroes.Powerstats.Combat}"
                                             Average="{Binding SelectHeroes.Powerstats.Average}"
                                             sharedTransitions:Transition.Name="CardHeroe"
                                             Style="{StaticResource HeoresCharacterView}"
                                             />

                <controlsviews:CardCharacterView Grid.Row="1"
                                             Grid.Column="2"
                                             x:Name="VillainView"
                                             CharacterImage="{Binding SelectVillain.Images.Sm}"
                                             Inteligent="{Binding SelectVillain.Powerstats.Intelligence}"
                                             Power="{Binding SelectVillain.Powerstats.Power}"
                                             Speed="{Binding SelectVillain.Powerstats.Speed}"
                                             Strength="{Binding SelectVillain.Powerstats.Strength}"
                                             Durability="{Binding SelectVillain.Powerstats.Durability}"
                                             Combat="{Binding SelectVillain.Powerstats.Combat}"
                                             Average="{Binding SelectVillain.Powerstats.Average}"
                                             Style="{StaticResource VillainCharacterView}"
                />

                <controlsviews:CollectionStats ItemsSource="{Binding VillainCharacters}"
                                                    VerticalOptions="EndAndExpand"
                                                    SelectItem="{Binding SelectVillain,Mode=TwoWay}"
                                                    Grid.Row="2"
                                                     Grid.ColumnSpan="3"
                                                    />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>