WikiHero/WikiHero/Views/DcComicsViews/DcHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             xmlns:control="clr-namespace:WikiHero.Controls"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.DcComicsViews.DcHomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelKeY">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Grid.Row="0">
            <StackLayout state:StateLayout.CurrentState="{Binding CurrentState}">

                <state:StateLayout.StateViews>
                    <state:StateView StateKey="Loading">
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <state:SkeletonView BackgroundColor="#cccc" HeightRequest="250" Grid.ColumnSpan="3" >
                            </state:SkeletonView>
                            <Image Source="ic_HulkLoading.png" Grid.Column="1"/>

                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="2" Grid.Column="0">
                            </state:SkeletonView>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="2" Grid.Column="1"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="6" BackgroundColor="#cccc" Grid.Row="2" Grid.Column="2"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="4" Grid.Column="0"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="4" Grid.Column="1"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="4" Grid.Column="2"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="6" Grid.Column="0"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="6" Grid.Column="1"/>
                            <state:SkeletonView CornerRadius="6" HeightRequest="160" BackgroundColor="#cccc" Grid.Row="6" Grid.Column="2"/>
                        </Grid>
                    </state:StateView>
                </state:StateLayout.StateViews>
                <CarouselView ItemsSource="{Binding Teams}" WidthRequest="500" HeightRequest="230"
                              HorizontalScrollBarVisibility="Always"
                              >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <pancakeview:PancakeView  
                                             >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Image Aspect="AspectFill"
                                               Source="{Binding Image.ScreenUrl}"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.Row="1"/>
                                </Grid>
                            </pancakeview:PancakeView>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label HeightRequest="1" BackgroundColor="Black"/>
                <Label Text="{Binding TitleSeries}"
                           FontSize="22" 
                           Style="{StaticResource LabelKeY}"
                       />
                <controlsviews:CollectionViewHorizontal   HeightRequest="200" 
                                                              WidthRequest="200" 
                                                              ItemsSource="{Binding ListSeries}"
                                                                SpanCollection="1"
                                                            />
                <Label Text="{Binding TitleSeries}" 
                           FontSize="22" 
                           HorizontalTextAlignment="Center"  
                           Style="{StaticResource LabelKeY}" />
                <controlsviews:CollectionViewHorizontal   HeightRequest="200"
                                                            WidthRequest="200" 
                                                            ItemsSource="{Binding ListCharacters}"
                                                             SpanCollection="1"
                                                              />
                <Label Text="{Binding TitleVolume}" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"
                           Grid.Row="7"
                           Style="{StaticResource LabelKeY}" />
                <controlsviews:CollectionViewHorizontal  HeightRequest="200"
                                                             WidthRequest="200" 
                                                             ItemsSource="{Binding ListVolumes}"
                                                             SpanCollection="1"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>