WikiHero/WikiHero/Views/DcComicsViews/TappedDcComicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             x:Class="WikiHero.Views.DcComicsViews.TappedDcComicsPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:WikiHero.Views.DcComicsViews"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{StaticResource DCPrincipalColor}"
            BarTextColor="White"
           NavigationPage.HasNavigationBar="False">
    
    <NavigationPage Title="Home" IconImageSource="dc.png" BarBackgroundColor="{StaticResource DCPrincipalColor}">
        <x:Arguments>
            <local:DcHomePage Title="Home"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Series" IconImageSource="ic_action_tv.png" BarBackgroundColor="{StaticResource DCPrincipalColor}">
        <x:Arguments>
            <local:DcSeriesPage Title="Series"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Comics" IconImageSource="comic.png" BarBackgroundColor="{StaticResource DCPrincipalColor}">
        <x:Arguments>
            <local:DcComicsPage Title="Comics"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Characters" IconImageSource="DcCharacters.png" BarBackgroundColor="{StaticResource DCPrincipalColor}">
        <x:Arguments>
            <local:DcCharactersPage Title="Characters"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="VS" BarBackgroundColor="{StaticResource DCPrincipalColor}">
        <x:Arguments>
            <local:DcCompareCharacterPage/>
        </x:Arguments>
    </NavigationPage>
  
</TabbedPage>