WikiHero/WikiHero/Views/PrincipalPages/VolumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid" xmlns:controlsviews="clr-namespace:WikiHero.Views.ControlsViews"
             mc:Ignorable="d"
             x:Class="WikiHero.Views.PrincipalPages.VolumePage"
             Title="Volumes">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" 
                         IsRefreshing="{Binding IsBusy}" >
            <StackLayout state:StateLayout.CurrentState="{Binding CurrentState}">
                <state:StateLayout.StateViews>
                    <state:StateView StateKey="Loading" RepeatCount="3">
                        <state:StateView.RepeatTemplate>
                            <DataTemplate>
                                <Grid Padding="20" ColumnSpacing="60">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <state:SkeletonView CornerRadius="6" Grid.Column="0" HeightRequest="200" BackgroundColor="#cccccc" />
                                    <state:SkeletonView CornerRadius="6" Grid.Column="1" HeightRequest="200" BackgroundColor="#cccccc"  />
                                </Grid>
                            </DataTemplate>
                        </state:StateView.RepeatTemplate>
                    </state:StateView>
                </state:StateLayout.StateViews>
                <controlsviews:CollectionViewHorizontal ItemsSource="{Binding Volumes}"
                                                        SelectItem="{Binding SelectionVolume, Mode=TwoWay}"
                                                        SpanCollection="2"/>
            </StackLayout>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>